<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__localhost">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/img/14/favicon/favicon-196.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/img/14/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/14/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/img/14/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/14/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/14/favicon/favicon-16.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/14/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/14/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/14/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/14/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/14/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/14/favicon/favicon-72.png">
    <link rel="apple-touch-icon" href="/img/14/favicon/favicon-57.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/img/14/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">

    <title>eHour - Sign in</title>
    <link rel="stylesheet" type="text/css" href=" https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.iUegqW_MtS8.O/m=auth2/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCO5bVcX6l_LBMW9kRaNn7eGxqL7Sg/cb=gapi.loaded_0"
        async=""></script>
    <script type="application/javascript" src="../menu/js/jqueryMin.js"></script>
    <script type="text/javascript">try {
            var AG_onLoad = function (func) { if (document.readyState === "complete" || document.readyState === "interactive") func(); else if (document.addEventListener) document.addEventListener("DOMContentLoaded", func); else if (document.attachEvent) document.attachEvent("DOMContentLoaded", func) };
            var AG_removeElementById = function (id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); } };
            var AG_removeElementBySelector = function (selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
            var AG_each = function (selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
            var AG_removeParent = function (el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
            var AG_defineProperty = function () { var p = "function" == typeof WeakMap ? WeakMap : function () { function c() { this.a = Math.random().toString(36).slice(7) } c.prototype.get = function (e) { return e[this.a] }; c.prototype.set = function (e, c) { e[this.a] = c; return this }; return c }(); return function (c, e, n) { function h(a, c) { if (!(a instanceof Object)) return a; var f = c.indexOf("."), d = c.slice(0, f), g = c.slice(f + 1); if (f = k.get(a)) for (var l = f.length; 0 < l--;) { var m = f[l]; if (m == c) return a; if (m.split(".", 1)[0] == d) return console.warn("AG_defineProperty: unresolvable circular reference detected."), a } var b = Object.getOwnPropertyDescriptor(a, d); if (!b && Object.isExtensible(a) || b.configurable) 0 === g.length ? Object.defineProperty(a, d, e) : Object.defineProperty(a, d, { get: function () { if (b) { if (b.hasOwnProperty("value")) var a = b.value; else if (b.get) a = b.get.call(this); else return; return h(a, g) } }, set: function (a) { return b ? b.hasOwnProperty("value") ? b.writable ? (b.value = a, !0) : !1 : b.set ? b.set.call(this, a) : !1 : (b = {}, b.value = a, b.writable = !0) }, enumerable: b ? b.enumerable : !0 }); else if (b && b.writable) { if (0 === g.length) if (e.writable) a[d] = e.value; else return console.warn("AG_defineProperty: cannot rewrite property " + d + "."), a; a[d] = h(b.value, g) } else return console.warn("AG_defineProperty: cannot redefine property " + d + "."), a; f ? f.push(c) : k.set(a, [c]); return a } var k = new p; h(n || window, c + ".") } }();
            (function () { var e = navigator.language, f = "AdGuard has detected that this website is trying to use your browser as a blockchain currency miner. It can create significant CPU load. Allow?"; e && 0 === e.indexOf("ru") && (f = "AdGuard \u043e\u0431\u043d\u0430\u0440\u0443\u0436\u0438\u043b, \u0447\u0442\u043e \u044d\u0442\u043e\u0442 \u0441\u0430\u0439\u0442 \u043f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u0430\u0448 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0434\u043b\u044f \u0434\u043e\u0431\u044b\u0447\u0438 \u043a\u0440\u0438\u043f\u0442\u043e\u0432\u0430\u043b\u044e\u0442\u044b. \u042d\u0442\u043e \u043c\u043e\u0436\u0435\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043d\u0443\u044e \u043d\u0430\u0433\u0440\u0443\u0437\u043a\u0443 \u043d\u0430 \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u043e\u0440. \u0420\u0430\u0437\u0440\u0435\u0448\u0438\u0442\u044c?"); var c = null; "undefined" === typeof sessionStorage ? c = !1 : "1" === sessionStorage.getItem("__agch") ? c = !0 : "0" === sessionStorage.getItem("__agch") && (c = !1); var g = function (a) { var b; Object.defineProperty(a, "JobThread", { get: function () { return b }, set: function (a) { b = function () { if (null == c) { c = window.confirm(f); try { c ? sessionStorage.setItem("__agch", "1") : sessionStorage.setItem("__agch", "0") } catch (h) { } } var b = a.apply(this, arguments) || this; c || b.stop(); return b }; b.prototype = a.prototype; b.prototype.constructor = b } }) }; try { var d; window.CoinHive ? g(window.CoinHive) : Object.defineProperty(window, "CoinHive", { get: function () { return d }, set: function (a) { d !== a && (d = a, g(d)) } }) } catch (a) { } })();
        } catch (ex) { console.error('Error executing AG js: ' + ex); }</script>
    <!-- Auth2 -->
    <script src="https://raw.githubusercontent.com/taylorhakes/promise-polyfill/master/promise.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script>
    <script language="JavaScript" id="net-rrm-ehour-ui-login-page-Login-0">
        /*<![CDATA[*/

        // To add to window
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        if (!window.Promise) {
            window.Promise = Promise;
        }
        function setupAuth2() {
            gapi.load('auth2', initAuth2Lib);
        }

        function initAuth2Lib() {

            gapi.auth2.init({
                client_id: '880116504877-i0c5lu08vakjpfilr49584fll80tha2m.apps.googleusercontent.com',
                scope: 'profile'
            }).then(sendCredentials, function () { console.log("NOT INITIALIZED"); });

            function sendCredentials() {
                console.log("INITIALIZED");

            }

        }
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
            });
        }

        function loginWithG() {
            var auth2 = gapi.auth2.getAuthInstance();
            var promise = new Promise(function (resolve, reject) {
                resolve(auth2.signOut());
            });
            promise.then(signInProcedure);
            console.log("clicked g+ icon");
        }

        function signInProcedure() {
            var auth2 = gapi.auth2.getAuthInstance();
            options = new gapi.auth2.SigninOptionsBuilder();
            options.setPrompt('select_account');
            Promise.resolve(auth2.signIn(options)).then(signInReady);
        }

        function signInReady() {
            var a = gapi.auth2.getAuthInstance();
            var profile = a.currentUser.get().getBasicProfile();
            console.log("NAME:", profile.getName());
            console.log("GIVEN NAME:", profile.getGivenName());
            console.log("FAMILY NAME:", profile.getFamilyName());

            document.getElementById("idToken").value = a.currentUser.get().getAuthResponse().id_token;

            document.getElementById("loginform").submit();
        }
        $(document).ready(function () {
            $(".description-header").click(function () {

                $header = $(this);
                $header.find('i').toggleClass('fa-plus-circle fa-minus-circle');
                $content = $header.next();
                $content.slideToggle(500, function () { });
            });
        });


    </script>
    <script type="text/javascript" src="./wicket/resource/org.apache.wicket.resource.JQueryResourceReference/jquery/jquery-1.11.2.min-ver-1.4.3n-SNAPSHOT.js"></script>
    <style>
        /* mobile view added css */

        img {

            position: absolute;
            top: 150px;
            left: 28%;
            width: 500px;

        }

        .flex-container {
            background-color: #00b2e2;
            /* border-radius:1px;  */
            border-top: 4px solid #00567c;
            border-left: 4px solid #00567c;
            border-right: 4px solid #00567c;
            border-bottom: 4px solid #00567c;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 40%;
            right: 100px;
            bottom: 40%;
            left: 100px;
        }

        .flex-container .flex-signin {
            font-size: 45px;
            color: #ffffff;

        }

        .circle {
            border-radius: 50%;
            margin: 0.15em;
            font-size: 2em;
        }


        .fa-google-plus {
            color: #FFFFFF;
            background: #00567c;
            padding: 0.4em 0.3em;
        }

        .or {
            margin-top: 1100px;
            /* margin-bottom: 200px; */
            position: absolute;
            right: 50%;
            background-color: white;
            color: #57595a;
            font-size: 3em;
        }

        @media only screen and (max-width: 500px) {
            .or {
                margin-top: 1100px;
                /* margin-bottom: 200px; */
                position: absolute;
                right: 50%;
                background-color: white;
                color: #57595a;
                font-size: 3em;
            }
        }

        .flex-container2 {
            background-color: #e8e8e8;
            /* border-radius:1px;  */
            border-top: 4px solid #bababa;
            border-left: 4px solid #bababa7c;
            border-right: 4px solid #bababa;
            border-bottom: 4px solid #bababa;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 70%;
            right: 100px;
            bottom: 20%;
            left: 100px;
        }

        .flex-container2 .flex-content2 {
            font-size: 40px;
            color: #00b2e2;

        }

        .modal-flex {
            background-color: #e8e8e8;
            /* border-radius:1px;  */
            border-top: 4px solid #bababa;
            border-left: 4px solid #bababa7c;
            border-right: 4px solid #bababa;
            border-bottom: 4px solid #bababa;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -moz-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            position: fixed;
            top: 40%;
            right: 100px;
            bottom: 10%;
            left: 100px;
        }

        .modal-flex .modal-flexContent {
            font-size: 20px;
            color: #00b2e2;

        }

        /* more info */

        .more-info {
            cursor: pointer;
            font-size: 50px;
            position: fixed;
            top: 90%;
            right: 400px;
            bottom: 5%;
            left: 400px;
            color: #cede00
        }

        /* modal css for more-info */

        .modal.right .modal-dialog-info {
            position: fixed;
            margin-top: 50%;
            margin-bottom: 50%;
            width: 100%;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }


        .modal.right .modal-content-info {
            height: 100%;
            margin-top: 10%;
            margin-bottom: 10%;
            overflow-y: auto;
            background-color: #00567c;
            font-family: Noto Sans, sans-serif;
            font-size: 20px;
            /* color:#cede00; */
        }

        .modal.right .modal-content-info p {
            color: #d1d3d4;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .modal.right .modal-header-info {
            font-family: Noto Sans, sans-serif;
        }

        .modal.right .modal-body-info {
            padding: 15px 15px 80px;
        }

        .modal.right .modal-title-info {
            color: #cede00;
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 30px;
        }


        /* modal Right*/

        .modal.right.fade .modal-dialog-info {
            right: -320px;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }

        .modal.right.fade.in .modal-dialog-info {
            right: 0;
        }

        .modal-title-info {
            font-size: 30px;
            margin-left: 20px;
            margin-right: 20px;
        }

        /* modal css  for signin form*/

        .modal.right .modal-dialog {
            font-family: Noto Sans, sans-serif;
            position: fixed;
            margin-top: 50%;
            margin-bottom: 50%;
            width: 100%;
            height: 100%;
            -webkit-transform: translate3d(0%, 0, 0);
            -ms-transform: translate3d(0%, 0, 0);
            -o-transform: translate3d(0%, 0, 0);
            transform: translate3d(0%, 0, 0);
        }


        .modal.right .modal-content {
            height: 100%;
            /* margin-top:5%;  */
            margin-bottom: 10%;
            overflow-y: auto;

            background-color: #ffffff;


        }

        .modal.right .modal-body .conatiner {}

        /*Right*/

        .modal.right.fade .modal-dialog {
            right: -320px;
            -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
            -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
            -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
        }

        .modal.right.fade.in .modal-dialog {
            right: 0;
        }



        .form-group {
            width: 100%;
            line-height: 50px;
        }

        .signbuttons {

            background: #00567c;
            border: none;
        }

        input {
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
            border-bottom: 1px dotted #2196f3 !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
        }

        .darktext {
            color: #00567c;
        }

        /* .modal-info{
            background-color: #00567c;
        } */
    </style>
</head>

<body onload="setupAuth2()" data-gr-c-s-loaded="true">

    <div class="col-xs-10  logo">
        <img src="./assets/nisum_large.svg" width="500" height="250" alt="NisumTimesheet">
    </div>
    <!--  -->
    <div class="flex-container">
        <div class="flex-signin">QUICK sign in with</div>
        <div></div>
        <div></div>

        <div class="flex-signin" href="#" onclick="return loginWithG()">
            <i class="fa fa-google-plus circle" aria-hidden="true"></i>
        </div>
    </div>
    <div class="or">
        or
    </div>
    <div class="flex-container2">
        <div class="flex-content2">
            <a data-toggle="modal" data-target="#signin-form">NAME/PW SIGN IN</a>

        </div>
    </div>
    <!-- modal html -->
    <div class="container demo">
        <!-- Modal -->

        <div class="modal right fade" id="signin-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content" id="modal-info">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" data-dismiss="modal" id="myModalLabel2" style="font-size:40px;color:#068be4; font-family:Noto Sans, sans-serif;">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i>Sign in </h4>
                    </div>

                    <div class="modal-body">

                        <div class="container">
                            <h2></h2>
                            <div class="well" style="height:50%;">
                                <div class="form-group">
                                    <label  class="darktext">USER NAME</label>
                                    <input class="form-control" type="text" name="username" id="username" value="">
                                </div>
                                <div class="form-group">
                                    <label class="darktext">PASSWORD</label>
                                    <input class="form-control" type="text" name="password" id="password" value="">
                                </div>
                                <button type="submit" class=" signbuttons btn btn-primary btn-block">Sign In</button>
                            </div>
                        </div>
                    </div>
                    <!-- modal-content -->
                </div>
                <!-- modal-dialog -->
            </div>
            <!-- modal -->


            <!-- end of sign-in modal html -->
            <div class="more-info"  data-container="body" data-toggle="tooltip" data-placement="top">&#9776;
                <span style="font-size:28px;color:#57595a;position:relative;" data-toggle="modal" data-target="#info-form"> more Info</span>
            </div>

        </div>
        <div class="more-info" data-container="body" data-toggle="tooltip" data-placement="top">&#9776;
            <span style="font-size:28px;color:#57595a;position:relative;" data-toggle="modal" data-target="#info-form"> more Info</span>
        </div>

        <!--  more-info modal html -->
        <div class="container demo">
            <!-- Modal -->

            <div class="modal right fade" id="info-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
                <div class="modal-dialog-info" role="document">
                    <div class="modal-content-info">

                        <div class="modal-header-info">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span style="font-size:60px;color:#cede00;margin-right:30px">X</span>
                            </button>
                            <h5 class="modal-title-info" id="myModalLabel2">More Info </h5>
                        </div>

                        <div class="modal-body-info">

                            <div class="container-info">


                                <p>You can now sign in with your ehour username password or using your Nisum Gmail Account by
                                    clicking the
                                    <i class="fa fa-google-plus" aria-hidden="true" style="color:red;"></i>button to get into your timesheet account.</p>
                                <br>
                                <p>It is mandatory that everyone fill timesheets into this tool by end of Friday every week.</p>
                                <p>If you don't see your projects assignments, please fill out this PROJECT ASSIGNMENTS REQUEST
                                    to add your petition. The admin will have until the upcoming WEDNESDAY to solve them,
                                    therefore raise it before that happens.</p>
                                <p> If you need to unlock your previous weeks, please go to this UNLOCK REQUEST to initiate a
                                    requirement.</p>
                                <p>If you run into problems/have suggestions/improvements about the timesheet application itself,
                                    please send your queries to GL_PR_ehourteam@nisum.com</p>
                             </div>
                        </div>
                        <!-- modal-content -->
                    </div>
                    <!-- modal-dialog -->
                </div>
                <!-- modal -->


                <!-- end info modal html -->
            </div>
            <!-- <button type="button" class="btn btn-default btn-danger" data-container="body" data-toggle="popover" data-placement="top" title="Popover Top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
        Popover on top
      </button> -->




            <iframe aria-hidden="true" id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" style="position: absolute; width: 1px; height: 1px; left: -9999px; display: none;"
                src="https://accounts.google.com/o/oauth2/iframe#origin=http%3A%2F%2Flocalhost%3A8080&amp;rpcToken=482130211.41069067&amp;clearCache=1"></iframe>

</body>

</html>